# goobi-viewer-indexer

./: .dockerignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  run.sh
docker/: log4j2.xml  run.sh
goobi-viewer-indexer/: .classpath  .gitignore  .project  .travis.yml  assembly.xml  build.xml  dependency-suppression.xml  indexerconfig_solr.xml  indexerconfig_solr_worldviews.xml  pom.xml  ruleset.xml  schema.xml  schema_extension_copyfields.xml  schema_extension_fields.xml  solrIndexer  solrindexer.service  stopwords_de.txt  version-number-rules.xml
goobi-viewer-indexer/documentation/: indexer_documentation.pages
goobi-viewer-indexer/lib/: _IMPORTANT.TXT
goobi-viewer-indexer/resources/: schema-1.4.xml  schema-1.6.xml
goobi-viewer-indexer/resources/test/: indexerconfig_solr_test.xml  indexerconfig_solr_test_worldviews.xml  log4j2.test.xml  stopwords_de_en.txt
goobi-viewer-indexer/resources/test/ALTO/: AC04987957_00000124.xml
goobi-viewer-indexer/resources/test/DenkXweb/: denkxweb_30596824.xml  denkxweb_30596825_short.xml
goobi-viewer-indexer/resources/test/LIDO/: 1292624.xml
goobi-viewer-indexer/resources/test/METS/: aggregation_mods_test.xml  ppn750542047_intrandatest.dv.mets.xml  ppn750544996.dv.mets.xml
goobi-viewer-indexer/resources/test/METS/baltst_559838239/: baltst_559838239_NF_78_anchor.xml
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/: kleiuniv_PPN517154005.xml
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/kleiuniv_PPN517154005_overview/: description.xml  overviewpage.xml
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/kleiuniv_PPN517154005_txt/: 00000001.txt
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/kleiuniv_PPN517154005_wc/: 00000002.xml  00000003.xml  00000005.xml  00000008.xml  00000010.xml
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/pageupdate/PPN517154005#1483455145198_altocrowd/: 00000001.xml
goobi-viewer-indexer/resources/test/METS/kleiuniv_PPN517154005/pageupdate/PPN517154005#1483455145198_ugc/: 00000001.xml
goobi-viewer-indexer/resources/test/WorldViews/gei_test_sthe_quelle_01_tei/: Quelle_Grossstadtdokumente_eng.xml  Quelle_Grossstadtdokumente_fra.xml  Quelle_Grossstadtdokumente_ger.xml  gei_test_sthe_quelle_01_eng.xml  gei_test_sthe_quelle_01_ger.xml
goobi-viewer-indexer/resources/test/alto_deskew/: 00225231.xml
goobi-viewer-indexer/samples/: kleiuniv_PPN517154005V_video.xml  kleiuniv_PPN517154005_video.xml  metsvideo_mitMaps.xml
goobi-viewer-indexer/samples/efre/: angenheister_m1_1.xml  anspdeged_PPN636612813.xml  arneman_m1_1.xml  arnicorp_PPN640458076.xml  isil_DE-1811-HA_HSTAH_Karten_Hannover_Stadt_Nr_12_c_Hannover_4_12_pm.xml  isil_DE-MUS-163517_NLMH_AR_10_69.xml  isil_DE-MUS-163517_NLMH_NA_88021.xml
goobi-viewer-indexer/samples/mvp/: khm_lido_export_20120514.xml  plm_lido_export_20120514.xml  zoologieGreifswald_60records_20120323.xml
goobi-viewer-indexer/src/: log4j2.xml  logback.xml  rebel.xml
goobi-viewer-indexer/src/io/goobi/viewer/indexer/: DenkXwebIndexer.java  DocUpdateIndexer.java  Indexer.java  LidoIndexer.java  MetsIndexer.java  SolrIndexerDaemon.java  WorldViewsIndexer.java
goobi-viewer-indexer/src/main/java/ugh/dl/: RomanNumeral.java
goobi-viewer-indexer/src/main/resources/: .gitignore  config_indexer.xml  config_indexer_mnha.xml  indexerconfig_solr.xml  log4j2.xml  mnha_solr_indexerconfig.xml
goobi-viewer-indexer/src/main/resources/other/: mapping-ISOLatin1Accent.txt  schema-1.5.xml  schema-1.6.xml  schema.xml  solrindexer.service
goobi-viewer-indexer/src/test/resources/: config_indexer.test.xml  config_indexer.test_worldviews.xml  indexerconfig_solr_test.xml  indexerconfig_solr_test_worldviews.xml  log4j2.test.xml
goobi-viewer-indexer/src/test/resources/ABBYYXML/: 00000001.xml
goobi-viewer-indexer/src/test/resources/ALTO/: 00000005a.xml  birdsbeneficialt00froh_0031.xml
goobi-viewer-indexer/src/test/resources/DC/: record.xml
goobi-viewer-indexer/src/test/resources/DenkXweb/: 10973880.xml  denkxweb_30596824_short.xml
goobi-viewer-indexer/src/test/resources/EAD/: Akte_Koch.xml  EAD3_example.xml
goobi-viewer-indexer/src/test/resources/LIDO/: V0011127.xml
goobi-viewer-indexer/src/test/resources/METS/: 34192383_pdfpages.xml  74241.xml  AC06736966.xml  BV048249088.xml  H030001_mets.xml  VoorbeeldMETS_9940609919905131.xml  aggregation_mods_test.xml  rosdok_ppn1011383616.dv.mets.xml
goobi-viewer-indexer/src/test/resources/METS/MIX/: 4cbbdeb2-1279-4b1f-96a7-05c2ec30caa3.xml
goobi-viewer-indexer/src/test/resources/METS/baltst_559838239/: baltst_559838239_NF_75.xml  baltst_559838239_NF_75_anchor.xml  baltst_559838239_NF_78.xml
goobi-viewer-indexer/src/test/resources/METS/download_resources/: 34192383.xml  34192383_nopages.xml
goobi-viewer-indexer/src/test/resources/METS/kleiuniv_PPN517154005/: kleiuniv_PPN517154005.xml  kleiuniv_download_resources.xml
goobi-viewer-indexer/src/test/resources/Primo/: 000110550.xml
goobi-viewer-indexer/src/test/resources/WebAnnotations/: PPN517154005_3.json  geo.json  normdata.json
goobi-viewer-indexer/src/test/resources/WorldViews/: gei_test_sthe_quelle_01.xml
goobi-viewer-indexer/src/test/resources/WorldViews/gei_test_sthe_quelle_01_tei/: Quelle_Grossstadtdokumente_eng.xml
goobi-viewer-indexer/src/test/resources/audio/: 02008070428708.xml
goobi-viewer-indexer/src/test/resources/cms/: cms1.xml
goobi-viewer-indexer/src/test/resources/image_size/: 00000001.tif  00000005.xml  AC04987957_00000124.xml
goobi-viewer-indexer/src/test/resources/indexed_cms/: CMS123.xml
goobi-viewer-indexer/src/test/resources/ugc/: PPN123_13.json  PPN123_14.json
goobi-viewer-indexer/src/test/resources/usage-statistics/: statistics-usage-2022-07-04.json  statistics-usage-2022-07-05.json
goobi-viewer-indexer/test/io/goobi/viewer/indexer/: AbstractSolrEnabledTest.java  DenkXwebIndexerTest.java  DocUpdateIndexerTest.java  LidoIndexerTest.java  MetsIndexerTest.java
goobi-viewer-indexer/tools/io/goobi/viewer/indexer/: FulltextWcSorter.java  SolrResultExtractor.java
(+288 files in other folders)
