<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.goobi.viewer</groupId>
	<artifactId>viewer-indexer</artifactId>
	<version>4.12.0-SNAPSHOT</version>


	<name>Goobi viewer - Indexer</name>
	<url>https://github.com/intranda/goobi-viewer-indexer</url>
	
    <scm>
        <url>scm:git:https://github.com/intranda/goobi-viewer-indexer/</url>
        <connection>scm:git:https://github.com/intranda/goobi-viewer-indexer/</connection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>

        <!-- Sonar -->
        <sonar.projectKey>intranda_goobi-viewer-indexer</sonar.projectKey>
        <sonar.organization>intranda</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Manifest information -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

		<!-- intranda libraries -->
		<alto.version>1.5.5</alto.version>
		<iiif-api-model.version>1.9.1</iiif-api-model.version>
		<normdataimporter.version>1.5.2</normdataimporter.version>

		<!-- other libraries -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-text.version>1.9</commons-text.version>
		<geojson-jackson.version>1.14</geojson-jackson.version>
		<httpclient.version>4.5.13</httpclient.version>
		<httpcore.version>4.4.13</httpcore.version>
		<icu.version>68.1</icu.version>
		<imageio-openjpeg.version>0.4.4</imageio-openjpeg.version>
		<log4j.version>2.14.0</log4j.version>
		<jackson.version>2.11.3</jackson.version>
		<jaxen.version>1.2.0</jaxen.version>
		<jai.version>1.4.0</jai.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.xml.ws.version>2.3.1</javax.xml.ws.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jsoup.version>1.13.1</jsoup.version>
		<json.version>20200518</json.version>
		<junit.version>4.13.1</junit.version>
		<metadata-extractor.version>2.15.0</metadata-extractor.version>
		<solr.version>8.6.3</solr.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>


	<repositories>
		<repository>
			<id>intranda-public</id>
			<url>https://nexus.intranda.com/repository/maven-public</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>intranda-releases</id>
			<url>https://nexus.intranda.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>intranda-snapshots</id>
			<url>https://nexus.intranda.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<dependencies>
		<!-- intranda libraries -->
		<dependency>
			<groupId>de.intranda.goobi</groupId>
			<artifactId>alto</artifactId>
			<version>${alto.version}</version>
		</dependency>
		<dependency>
			<groupId>de.intranda.api.iiif</groupId>
			<artifactId>iiif-api-model</artifactId>
			<version>${iiif-api-model.version}</version>
		</dependency>
		<dependency>
			<groupId>de.intranda.goobi</groupId>
			<artifactId>normdataimporter</artifactId>
			<version>${normdataimporter.version}</version>
		</dependency>

		<!-- other libraries -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>${geojson-jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.xml.ws.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>${metadata-extractor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>${jai.version}</version>
		</dependency>
		<dependency>
			<groupId>de.digitalcollections.imageio</groupId>
			<artifactId>imageio-openjpeg</artifactId>
			<version>${imageio-openjpeg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>other/</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- JXPath is used at XPathExpressionEngine from org.apache.commons.configuration2, i.e. LanguageHelper -->
                                <ignoredUnusedDeclaredDependency>commons-jxpath:commons-jxpath</ignoredUnusedDeclaredDependency>

                                <!-- jaxen is needed by jdom2 -->
                                <ignoredUnusedDeclaredDependency>jaxen:jaxen</ignoredUnusedDeclaredDependency>

                                <!-- imageio is used to read image dimensions during indexing -->
                                <ignoredUnusedDeclaredDependency>com.github.jai-imageio:jai-imageio-core</ignoredUnusedDeclaredDependency>

                                <!-- this is needed during runtime, otherwise we have no logfiles -->
                                <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j-impl</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- get git version number -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <doCheck>false</doCheck>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>solr</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>io.goobi.viewer.indexer.SolrIndexerDaemon</mainClass>
						</manifest>
                        <manifestEntries>
                            <ApplicationName>Goobi viewer Indexer</ApplicationName>
                            <version>${project.version}</version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build-Date>${buildDate}</Implementation-Build-Date>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <!-- used for test coverage report in Jenkins -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<rulesUri>file://${basedir}/version-number-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
