<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.goobi.viewer</groupId>
	<artifactId>viewer-indexer</artifactId>
	<version>24.03-SNAPSHOT</version>


	<name>Goobi viewer - Indexer</name>
	<url>https://github.com/intranda/goobi-viewer-indexer</url>
	
    <scm>
        <url>scm:git:https://github.com/intranda/goobi-viewer-indexer/</url>
        <connection>scm:git:https://github.com/intranda/goobi-viewer-indexer/</connection>
    </scm>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <skipTests>true</skipTests>
        <skipDependencyCheck>true</skipDependencyCheck>
        <failOnSnapshot>false</failOnSnapshot>

        <!-- Sonar -->
        <sonar.projectKey>intranda_goobi-viewer-indexer</sonar.projectKey>
        <sonar.organization>intranda</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.source>17</sonar.java.source>
        <sonar.java.target>17</sonar.java.target>

        <!-- Checkstyle -->
        <checkstyle.max.violations>400</checkstyle.max.violations>
        <skipCheckstyle>true</skipCheckstyle>

        <!-- Manifest information -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>

		<!-- intranda libraries -->
		<alto.version>1.5.13</alto.version>
		<iiif-api-model.version>2.6.3</iiif-api-model.version>
		<normdataimporter.version>1.10.9</normdataimporter.version>

		<!-- other libraries -->
        <angus-mail.version>2.0.3</angus-mail.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-configuration2.version>2.10.1</commons-configuration2.version>
		<commons-io.version>2.16.0</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-text.version>1.11.0</commons-text.version>
		<httpclient.version>4.5.14</httpclient.version>
		<httpcore.version>4.4.16</httpcore.version>
		<icu.version>74.2</icu.version>
		<imageio-openjpeg.version>0.6.7</imageio-openjpeg.version>
		<log4j.version>2.23.1</log4j.version>
		<jackson.version>2.17.0</jackson.version>
		<jaxen.version>2.0.0</jaxen.version>
		<jai.version>1.4.0</jai.version>
        <jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<jsoup.version>1.17.2</jsoup.version>
		<json.version>20240303</json.version>
		<junit.version>5.10.2</junit.version>
		<metadata-extractor.version>2.19.0</metadata-extractor.version>
		<solr.version>9.5.0</solr.version>
		<sf-geojson.version>3.3.3</sf-geojson.version>
	</properties>


	<repositories>
		<repository>
			<id>intranda-public</id>
			<url>https://nexus.intranda.com/repository/maven-public</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>intranda-releases</id>
			<url>https://nexus.intranda.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>intranda-snapshots</id>
			<url>https://nexus.intranda.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<dependencies>
		<!-- intranda libraries -->
		<dependency>
			<groupId>de.intranda.goobi</groupId>
			<artifactId>alto</artifactId>
			<version>${alto.version}</version>
		</dependency>
		<dependency>
			<groupId>de.intranda.api.iiif</groupId>
			<artifactId>iiif-api-model</artifactId>
			<version>${iiif-api-model.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.intranda.goobi</groupId>
			<artifactId>normdataimporter</artifactId>
			<version>${normdataimporter.version}</version>
		</dependency>

		<!-- other libraries -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${jakarta.mail-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${angus-mail.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>${metadata-extractor.version}</version>
		</dependency>
        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-geojson</artifactId>
            <version>${sf-geojson.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>${jai.version}</version>
		</dependency>
		<dependency>
			<groupId>de.digitalcollections.imageio</groupId>
			<artifactId>imageio-openjpeg</artifactId>
			<version>${imageio-openjpeg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>other/</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.8</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
							</rules>
                            <fail>${failOnSnapshot}</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- commons-beanutils is required for commons-configuration2 -->
                                <ignoredUnusedDeclaredDependency>commons-beanutils:commons-beanutils</ignoredUnusedDeclaredDependency>
                            
                                <!-- JXPath is used at XPathExpressionEngine from org.apache.commons.configuration2, i.e. LanguageHelper -->
                                <ignoredUnusedDeclaredDependency>commons-jxpath:commons-jxpath</ignoredUnusedDeclaredDependency>

                                <!-- jaxen is needed by jdom2 -->
                                <ignoredUnusedDeclaredDependency>jaxen:jaxen</ignoredUnusedDeclaredDependency>

                                <!-- imageio is used to read image dimensions during indexing -->
                                <ignoredUnusedDeclaredDependency>com.github.jai-imageio:jai-imageio-core</ignoredUnusedDeclaredDependency>

                                <!-- openjeg is used to read image dimensions from jp2 images during indexing -->
                                <ignoredUnusedDeclaredDependency>de.digitalcollections.imageio:imageio-openjpeg</ignoredUnusedDeclaredDependency>

                                <!-- angus-mail is the implementation of the jakarta.mail specification and used for sending emails -->
                                <ignoredUnusedDeclaredDependency>org.eclipse.angus:jakarta.mail</ignoredUnusedDeclaredDependency>

                                <!-- junit-jupiter is used to run the tests, otherwise it will fail in maven -->
                                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- get git version number -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <configuration>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <doCheck>false</doCheck>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>solr</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>io.goobi.viewer.indexer.SolrIndexerDaemon</mainClass>
						</manifest>
                        <manifestEntries>
                            <ApplicationName>Goobi viewer Indexer</ApplicationName>
                            <version>${project.version}</version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build-Date>${buildDate}</Implementation-Build-Date>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <!-- used for test coverage report in Jenkins -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<configuration>
					<rulesUri>file://${basedir}/version-number-rules.xml</rulesUri>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.4.4</version>
                <configuration>
                    <!--failBuildOnCVSS>5.0</failBuildOnCVSS-->
                    <skipProvidedScope>true</skipProvidedScope>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <skipTestScope>true</skipTestScope>
                    <skip>${skipDependencyCheck}</skip>
                    <suppressionFiles>
                        <suppressionFile>file://${basedir}/dependency-suppression.xml</suppressionFile>
                    </suppressionFiles>
                    <format>ALL</format>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.15.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${skipCheckstyle}</skip>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>false</failsOnError>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <maxAllowedViolations>${checkstyle.max.violations}</maxAllowedViolations>
                            <violationSeverity>warning</violationSeverity>
                            <configLocation>checkstyle.xml</configLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
